#数据库服务器IP
host = 127.0.0.1

#数据库服务器端口
port = 3306

#数据库名称
dbname = yd_common

#登陆用户
user = root

#登陆密码
password = 

#日志输出等级（0 => NOTICE；1 => INFO；2 => WARNING；4 => ERROR）
log = 0

#日志文件
logpath = C:\tmp\idcreator.log

#是否使用Memcache
isusememcache = 1

#Memcache服务器配置
memcache=127.0.0.1:11212

#Memcache Key Store Expire Time
memcacheexpire=1296000