#Listen Host
listenhost = 127.0.0.1

#Listen Port
listenport = 5354

#Database IP
host = 127.0.0.1

#Database Port
port = 3306

#Database Name
dbname = yd_common

#Table Name
tablename = counter

#Database login username
user = root

#Database login password
password = 

#Database Pool Connection Count
dbthreadcount = 5

#Log Level（0 => NOTICE；1 => INFO；2 => WARNING；4 => ERROR）
log = 0

#Log Store Path
logpath = C:\tmp\idcreator.log

#is that use Memcache
isusememcache = 1

#Memcache Server(host:port)
memcache = 127.0.0.1:11211

#Memcache Key Store Expire Time
memcacheexpire = 1296000

#Memcache Key Postfix
cachepostfix = _counter

#Read Waiting( 0 is no limit , unit is second )
waitingtime = 2.5

#Memcache Pool Connection Count
memcachethreadcount = 100